<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="703dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/earTrainingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ear Training"
            android:textAllCaps="false"
            android:layout_marginTop="75dp"/>

        <Button
            android:id="@+id/scaleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scales"
            android:textAllCaps="false"
            android:layout_marginTop="75dp"/>

        <Button
            android:id="@+id/chordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chords"
            android:textAllCaps="false"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>