<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".earTrainingChordProgessionExercise">

    <Button
        android:id="@+id/I_vi_IV_VBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="I-vi-IV-V"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/I_III_IV_ivBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/I_VI_vi_IVBtn"
        app:layout_constraintTop_toTopOf="@+id/I_VI_vi_IVBtn" />

    <TextView
        android:id="@+id/resultsChordProgressionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:text="Results:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chordProgressionExerciseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ii_V_IBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="ii-V-I"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/vi_IV_I_VBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vi_IV_I_VBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="vi-IV-I-V"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/I_IV_VBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ii_V_IBtn"
        app:layout_constraintTop_toTopOf="@+id/ii_V_IBtn" />

    <Button
        android:id="@+id/I_IV_VBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="I-IV-V"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vi_IV_I_VBtn"
        app:layout_constraintTop_toTopOf="@+id/vi_IV_I_VBtn" />

    <Button
        android:id="@+id/I_VI_vi_IVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="I-VI-vi-IV"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/I_vi_IV_VBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accuracyChordProgressionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Accuracy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/I_III_IV_ivBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="I-III-IV-iv"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/I_vi_IV_VBtn"
        app:layout_constraintTop_toTopOf="@+id/I_vi_IV_VBtn" />

    <Button
        android:id="@+id/repeatChordProgExerciseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="512dp"
        android:text="Repeat"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/I_I_ii_IBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="I-I-ii-I"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/I_IV_I_IVBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/I_IV_I_IVBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="I-IV-I-IV"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/I_V_I_VBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/I_I_ii_IBtn"
        app:layout_constraintTop_toTopOf="@+id/I_I_ii_IBtn" />

    <Button
        android:id="@+id/I_V_I_VBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="I-V-I-V"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/I_IV_I_IVBtn"
        app:layout_constraintTop_toTopOf="@+id/I_IV_I_IVBtn" />

    <Button
        android:id="@+id/i_iv_v_iBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="i-iv-v-i"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/i_ii_dim_v_iBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/i_ii_dim_v_iBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="i-ii°-v-i"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/i_bVI_bIII_bVIIBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/i_iv_v_iBtn"
        app:layout_constraintTop_toTopOf="@+id/i_iv_v_iBtn" />

    <Button
        android:id="@+id/i_bVI_bIII_bVIIBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="i-♭VI-♭III-♭VII"
        android:textAllCaps="false"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/i_ii_dim_v_iBtn"
        app:layout_constraintTop_toTopOf="@+id/i_ii_dim_v_iBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>